###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=bb054271355b83361d251eedc8d47be3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###

 DATABASE_URL="mysql://root:@127.0.0.1:3306/apb_db?serverVersion=5.7"
###< doctrine/doctrine-bundle ###
